<!DOCTYPE html>
<html>
    <!--
        Name: Dominique Howard
        Assignment: Week 8 Assignment-Basic HTML Formatting with a 
                    Resume Using HTML and CSS
        Date: 3/20/22
    -->
<head>
        <title>Dominique Howard Resume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
     <style>
         body{
             background-color: blanchedalmond;
             font-family: Georgia;
         }
         h1{
            font-family: 'Oswald', sans-serif;
            font-size: 28px;
            text-align: center;
         }
         h2{
            font-family: 'Oswald', sans-serif;
            font-size: 27px; 
         }
         h3{
            font-family: 'Oswald', sans-serif;
            font-size: 27px;
         }
         h4{
            font-family: 'Oswald', sans-serif;
            font-size: 27px;
         }
         h5{
            font-family: 'Oswald', sans-serif;
            font-size: 27px; 
         }
     </style>
    </head>
<body>
    <h1>Dominique Howard<br>
        6595 Churchill Street San Bernardino,CA<br>
        (909)645-1448<br>
    </h1>
    <h2> Objective </h2>
       <p> To obtain employment for a position in Graphic Design. </p>
    <h3> Skills </h3>
    <ul>
        <li>Creative Problem Solving Abilities</li>
        <li>Teamwork and Collaboration</li>
        <li>Organization</li>
        <li>Determination</li>
        <li>Altruistic</li>
    </ul>
    <h3> Work History </h3>
    <ul>
       2018-2020
       <li>CSUSB Five Chair Suite Office - Student Assistant:</li>
       <li>Front desk/reception duties</li> 
       <li>Checked bulletin boards weekly</li>
       <li>Distribute mail</li>
       <li>Ran departmental errands</li>
       <li>Assisted with office upkeep</li>
       <li>Assisted faculty with miscellaneous requests</li>
    </ul>
    <h4> Volunteer Activities </h4>
    <ul>
       <li>Mad Hatter Knits Club(2016-2017): 
           knitted beanies for premature babies in hospitals</li>
       <li>The Way World Outreach Church(2020-Present):
           media for the bridge young adults service;
           in charge of the song lyrics,<br>
           sermon presentations,
           lights, and equipment is turned on</li> 
    </ul>
    <h5> Education </h5>
    <ul>
       <li>Cajon High School Graduate(June 2017)</li>
       <li>California State University of San Bernardino(Fall 2017-Present)</li>
    </ul>
</body>
</html>